INSERT INTO clientes (nombre, direccion, clientes_categorias_id, clientes_rutas_id, clientes_condicion_contribuyente_id, clientes_razon_social_id, clientes_condicion_id, supervisor, jefe_departamento, asistente, created_at, updated_at) VALUES 
('4 Ever, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('45, C.A.', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('54, C.A.', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Abasto y Licoreria El Gran Cacique, S.R.L.', '', 2, 4, 3, 8, 1, 10, NULL, 24, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Abastos y Charcutería La Ideal Crespo, F.P.', '', 2, 19, 3, 4, 1, 10, NULL, 24, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Acosta Villarroel Alfredo Jose', '', 3, 18, 2, 5, 1, 29, NULL, 7, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Adela Maria Marcano de Malave', '', 3, 3, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Adiktos, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Administradora Las Banderas, C.A', '', 2, 16, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Agencia de Loterias Marivi, F.P.(Omaira Vasquez)', '', 4, 18, 4, 4, 1, 20, NULL, 14, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Agostinho Silvino Dos Passos', '', 2, 18, 3, 5, 1, 26, NULL, 22, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Agricola Caño Nuevo 2425, C.A.', '', 2, 16, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Agropecuaria Canaima 1, C.A.', '', 2, 21, 3, 2, 1, NULL, NULL, 29, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Agropecuaria Los Andes 2050, C.A.', '', 2, 8, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:24', '2017-05-18 16:08:24'),
('Aladino Brunch, C.A.', '', 2, 14, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Alberto Jose De Pacce Luces', '', 3, 18, 2, 5, 1, 29, NULL, 7, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Alf, C.A.', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Alimentos 24, C.A.', '', 1, 16, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Almacen San Antonio Ciudad Bolívar, C.A', '', 2, 8, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Almacen Time Store, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Almacenes  Acapulco, C.A', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Almacenes Olimpico, C.A. ', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Alney''s, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Alta peluqueria Leticia, C.A.', '', 2, 8, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Amar Center, C.A.', '', 1, 23, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('AMS Celular, C.A.', '', 1, 3, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Amwar David Chehayeb Souki', '', 2, 8, 3, 5, 1, NULL, NULL, 29, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Angel Armando Granado Cova.', '', 3, 18, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:25', '2017-05-18 16:08:25'),
('Arti - Hogar, C.A.', '', 1, 21, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Asociacion Civil Casa D'' Italia', '', 1, 1, 1, 1, 1, 20, NULL, 14, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Asociacion Cooperativa Las Banderas Snacks Shop, R.L. ', '', 2, 16, 3, 6, 1, 29, NULL, NULL, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Asociacion Cooperativa Transporte El Poder de Dios, R.L.', '', 3, 12, 2, 6, 1, 29, NULL, 7, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Asociacion Co-Propietarios de Residencias Rio Aro II', '', 4, 18, 4, 1, 8, NULL, NULL, NULL, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Auto Colores Bolivar, C.A.', '', 1, 7, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Auto Motores Mundial, C.A.', '', 1, 15, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Autocristales, C.A.', '', 1, 7, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Autorepuestos Le-Cars C.A.', '', 2, 11, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Autos Principal, C.A.', '', 2, NULL, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:26', '2017-05-18 16:08:26'),
('Autos Stefano, C.A.', '', 2, 21, 3, 2, 1, NULL, NULL, 29, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Bante Com, C.A.', '', 2, 18, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Belkis Tomasini Guillén', '', 2, 18, 3, 5, 1, 21, NULL, NULL, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Bio Piel Spa Medico, C.A.', '', 2, 22, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Bodegon de Jim, C.A.', '', 2, 14, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Bodegón El Andinito, C.A.', '', 1, 11, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Bodegon Lusitano, C.A.', '', 1, 4, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Bodegon Sport Players, C.A.', '', 2, 19, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Bodegon y Festejos JL 2602, C.A.', '', 2, 15, 3, 2, 2, 21, NULL, NULL, '2017-05-18 16:08:27', '2017-05-18 16:08:27'),
('Brasil Papeles C.A.', '', 2, 22, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Buerger Guayana I, C.A.', '', 1, 11, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Buerger Guayana II, C.A.', '', 1, 12, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Buerger Guayana III, C.A.', '', 1, 21, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Calza Sport.com, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Calzados DO RE MI, C.A', '', 1, 7, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Car´s Center, C.A.', '', 2, 15, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Carmen Lucia Piñango Latuff', '', 3, 18, 2, 5, 1, 29, NULL, 7, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Carnes JB, C.A.', '', 2, 21, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Carniceria y Distribuidora El Dividivi, C.A.', '', 2, 15, 3, 2, 2, 26, NULL, 22, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Carniceria, Charcuteria y Viveres La Cumbre, C.A.', '', 2, 1, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Casa TV, C.A.', '', 2, 8, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:28', '2017-05-18 16:08:28'),
('Cauchos Cumana, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Centro Comercial Lu Lu, C.A.', '', 2, 3, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Centro de Apuestas All Win, C.A.', '', 2, 15, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Centro de Llamadas El Seguro Hamad, F.P.(Imad Nasser)', '', 2, 19, 3, 4, 1, NULL, NULL, 29, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Ceramica Guayana, C.A.', '', 1, 14, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Ceramicas Uraima, C.A', '', 1, 21, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Cesar Andres Bello', '', 3, 3, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Charcuteria Angostura II, C.A.', '', 2, 11, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Charcuteria Angostura, C.A.', '', 1, 12, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Chehayeb Souki Faddy Lee', '', 2, 8, 3, 5, 1, NULL, NULL, 29, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Childrens, C.A.', '', 2, 1, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Cinco Hermanos Cars, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Cindusur, S.A.', '', 1, 22, 1, 7, 1, 20, NULL, 14, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Coco''s Shop, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:29', '2017-05-18 16:08:29'),
('Comercial Amar, C.A.', '', 2, 8, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercial Gran Caribe, S.R.L', '', 2, 8, 3, 8, 1, 8, NULL, 12, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercial La Nueva Perla, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercial Los 7 Hermanos, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercial Pellegrino, C.A.', '', 1, 10, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercializadora  Chance Tres Bonne, C.A.', '', 2, 16, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercializadora Ferpeca, C.A.', '', 2, 21, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercializadora Ferremundo, C.A', '', 2, 15, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercializadora Frio Master, C.A.', '', 1, 21, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Comercializadora JGR, C.A.', '', 2, 12, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Construcasa, C.A.', '', 1, 17, 1, 2, 2, 29, NULL, NULL, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Construcciones LMC y Serv. Generales, C.A.', '', 2, 18, 3, 2, 1, NULL, NULL, 29, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Construhierros Bolivar, C.A.', '', 1, 18, 1, 2, 3, NULL, NULL, NULL, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Constru-Inversiones Machico, C.A.', '', 2, 23, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:30', '2017-05-18 16:08:30'),
('Corporacion Alakay, C.A.', '', 2, 21, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Corporacion Caribe, C.A.', '', 1, 10, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Creaciones e Inversiones, L $ L, C.A.', '', 2, 8, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Crystal Cell, C.A.', '', 1, 19, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Cyber Plus, C.A.', '', 2, 8, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Dali, F.P.(Bitar De Al Dali Naziha).', '', 2, 19, 3, 4, 1, 20, NULL, 14, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('De Colores Boutique C.A.', '', 1, 16, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('De Colores, C.A. ', '', 1, 1, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('De Pan y Melao, C.A.', '', 2, 24, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Decoraciones Orel, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Desvio, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Distribuidora De Productos Virgen del Valle, C.A', '', 1, 21, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Distribuidora Eurocom, C.A.', '', 1, 18, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:31', '2017-05-18 16:08:31'),
('Distribuidora Gran Caribe, F.P (Al Rumhein Mayaleh Hussam)', '', 2, 8, 3, 4, 1, 11, NULL, 25, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Distribuidora Moreno-Blanco, C.A.', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Distribuidora Prasan, C.A.', '', 1, 15, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Distribuidora Pumori, C,A.', '', 2, 19, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Distribuidora Raiders, C.A.', '', 2, 18, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Distribuidora S&P, C.A.', '', 1, 15, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Distribuidora Sur-Oriente JT, C.A.', '', 1, 11, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Distribuidora y Variedades Publi B.M., C.A.', '', 2, 8, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('Drymaca, C.A.', '', 1, NULL, 1, NULL, NULL, 10, NULL, 24, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('El Andinito Expres, C.A.', '', 2, 8, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('El Bodegon D''Naight, C.A.', '', 2, 15, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:32', '2017-05-18 16:08:32'),
('El Emir,C.A.', '', 1, 21, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('El Marash II, C.A.', '', 2, 11, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('El Marash, C.A.', '', 1, 19, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('El Rincon del Arabito, C.A.', '', 2, 10, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('El Rincon del Guaro, C.A.', '', 2, 1, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('Electrocom w8, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('Envidiosas, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('Especialidades Opticas Bensayan, F.P.', '', 2, 19, 3, 4, 1, 10, NULL, 24, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('Estacion de Servicios Las Banderas, C.A.', '', 1, 16, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('Estacion de Servicios Tacoma, C.A. ', '', 3, 15, 2, 2, 1, 20, NULL, 16, '2017-05-18 16:08:33', '2017-05-18 16:08:33'),
('Exclusiva Boutique, C.A.', '', 2, 1, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Extintores Continental,S.R.L', '', 2, 8, 3, 8, 1, 8, NULL, 12, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Facontex, C.A.', '', 2, 3, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Farmacia 701 C.A.', '', 1, 1, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Farmacia España, C.A.', '', 1, 15, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Farmacia Mundo Salud Express, C.A.', '', 1, 2, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Fashion Girls, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Fashion Moda Boutique, C.A', '', 2, 1, 3, 2, 1, NULL, NULL, 29, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Ferreteria Fertamanaco 2014, C.A.', '', 1, 15, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Ferretería Lusitano C.A.', '', 2, 4, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Festejos Tropical,C.A.', '', 2, 1, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Fina Modas, S.R.L.', '', 2, 21, 3, 8, 1, NULL, NULL, 8, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Floristeria Marizuly, C.A.', '', 2, 10, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:34', '2017-05-18 16:08:34'),
('Forest, C.A.', '', 2, 22, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Francisco Ambrosino Morabito', '', 3, 3, 2, 5, 1, 29, NULL, 7, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Frango''s Broaster C.A.', '', 2, 16, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Full Fuegos Bolivar, C.A.', '', 1, 21, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Fundacion Universitaria Iberoamericana', '', 1, 1, 1, 1, 5, 20, NULL, 9, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Funerarias del Sur, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Funesur Servicios, C.A.', '', 2, 8, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Ghazy Nasser Salah El Dine', '', 2, 8, 3, 5, 1, NULL, NULL, 29, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Gifts Shop, C.A', '', 2, 19, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Giga 88, C.A.', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Giuseppe Modello D´Amenico', '', 4, 3, 3, 5, 1, NULL, NULL, NULL, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Godzilla Shop, C.A.', '', 1, 8, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:35', '2017-05-18 16:08:35'),
('Gouberry', '', 2, 19, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Gran Moda, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Gran Remate 2050, C.A.', '', 1, 8, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Greal, C.A', '', 1, 4, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('GT Auto Shop, C.A.', '', 2, 14, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('H. Kassem Mundo Fashion, F.P (Hndi Saman)', '', 2, 8, 3, 4, 1, 11, NULL, 25, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Harim, C.A', '', 2, 8, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Hernan Espinoza', '', 2, 3, 3, 5, 1, NULL, NULL, 29, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Herreria Catania, C.A.', '', 1, 16, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Hielos La Roca, C.A.', '', 1, 18, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Hierrotechos Guayana, C.A.', '', 1, 22, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Hotel Turistico Libertador, C.A.', '', 2, 4, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Importaciones Lu Lu, C.A.', '', 2, 3, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Importadora Free, C.A', '', 2, 15, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Inmobiliaria America 2006, C.A.', '', 2, 8, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:36', '2017-05-18 16:08:36'),
('Intuición, C.A.', '', 2, NULL, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones 1958, C.A.', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones 888, C.A.', '', 2, 19, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones Autoval, C.A.', '', 1, 15, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones Chimata Tepuy, C.A.', '', 2, 18, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones Ferreven, C.A.', '', 2, 3, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones H Y R B, C.A.', '', 1, 8, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones M.G.P.O, C.A.', '', 1, 16, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones Naturalisimas Glaybemar, S.R.L.', '', 2, 23, 3, 8, 1, 29, NULL, NULL, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones Orinoco Electronic, C.A.', '', 2, 8, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:37', '2017-05-18 16:08:37'),
('Inversiones Palese, C.A.', '', 1, 18, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Inversiones Super Maravilla, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Inversiones Yomi, C.A', '', 1, 1, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Isma, C.A.', '', 2, 18, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Jhonny Rafael Barreto Arias', '', 3, 3, 2, 5, 1, 29, NULL, 7, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Jorge Rabat', '', 3, 3, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Josefina Peluqueria Unisex, C.A.', '', 2, 3, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Joyeria Diamante Cristal, S.R.L.', '', 2, 8, 3, 8, 1, NULL, NULL, 29, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Joyeria Los Angeles, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('k'' Ofertas, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Kamina, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('Keddy´s, C.A.', '', 2, 19, 3, 2, 1, NULL, NULL, 29, '2017-05-18 16:08:38', '2017-05-18 16:08:38'),
('La Belleza, C.A.', '', 1, 8, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('La Bodega de Renato, C.A.', '', 2, 14, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('La Boutique del Cuero, C.A.', '', 1, 1, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('La Boveda, C.A.', '', 2, 1, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('La Esmeraldha Eventos, C.A.', '', 1, 2, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('La Gran Feria del Calzado, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('Laboexpress Meneses, C.A.', '', 3, 19, 2, 2, 1, 29, NULL, 7, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('Labomedica Guayana, C.A.', '', 2, 18, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('Laboratorio Clinico Bacteriologico Siegart, C.A.', '', 3, 21, 2, 2, 1, 20, NULL, 16, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('Laboratorio Clinico La Chinita, 2015, C.A.', '', 2, 19, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('Laboratorio Clinico Roybis & CIA. ', '', 1, 1, 1, 3, 1, 26, NULL, 22, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('Laboratorio de Especialidades del Bioanalisis,C.A.(L.E.B.C.A.)', '', 3, 12, 2, 2, 1, 29, NULL, 7, '2017-05-18 16:08:39', '2017-05-18 16:08:39'),
('Leon Al Rumhein Al Mayaleh', '', 3, 12, 2, 5, 1, 11, NULL, 25, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Leudys Guillermina Bermudez de Santodomingo', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Liberto & Asociados, C.A.', '', 2, 3, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Librolandia, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Licoreria Isa, C.A.', '', 1, 13, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Licoreria Nativisaias,C.A.', '', 2, 4, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Licoreria Perimetral, C.A.', '', 1, 15, 1, 2, 2, 10, NULL, 24, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Licoreria Rio Caura, F.P (Jose Armas)', '', 2, 18, 3, 4, 1, NULL, NULL, 20, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Licoreria y Charcuteria San Vicente, C.A.', '', 2, 1, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Licores MH Perimetral, C.A.', '', 2, 15, 3, 2, 2, 29, NULL, NULL, '2017-05-18 16:08:40', '2017-05-18 16:08:40'),
('Loterias Khaled, F.P.', '', 4, 18, 4, 4, 1, 26, NULL, 22, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Lovely Shoes Moda, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Lubricantes El Poder de Dios, C.A.', '', 1, 12, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Luis Armando Bello Vargas (Servicios y Asistencia Gerencial Luis Bello, F.P.)', '', 2, 16, 3, 4, 1, 21, NULL, NULL, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Maderera Caroni, C.A.', '', 2, 19, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Manar Motos, C.A.', '', 1, 12, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Manuel Ozon Peña', '', 2, 8, 3, 5, 1, 8, NULL, 12, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Manupol, C.A.', '', 2, 18, 3, 2, 3, NULL, NULL, NULL, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Maritza del Valle Martinez', '', 2, 3, 3, 5, 1, NULL, NULL, 20, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Materiales El Rey, C.A.', '', 1, 18, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Materiales Mara, C.A.', '', 1, 14, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:41', '2017-05-18 16:08:41'),
('Materiales S.H. El Rey, C.A.', '', 1, 15, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Maxicell W8, C.A.', '', 2, 19, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Maximodas, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('McD Pollo, C.A.', '', 2, 3, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Mega-Salud C.A.', '', 2, 12, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Metal Cell C.A.', '', 1, 16, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Mey Cream Chan, F.P. (Lai Chan)', '', 2, 19, 3, 4, 1, NULL, NULL, 29, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Mia''s Studio, C.A.', '', 2, 12, 3, 2, 1, NULL, NULL, 8, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Moises Bensayan Lopez', '', 2, 19, 3, 5, 1, 10, NULL, 24, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Motel Angostura & CIA, C.A.', '', 2, 17, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Motel Turistico Venus Suite, C.A', '', 1, 18, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Movil Line, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Multicauchos Nueva Ideal, C.A.', '', 2, 15, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:42', '2017-05-18 16:08:42'),
('Multiservicios 5B&V, C.A.', '', 1, 18, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Multiservicios de Refrigeracion y Radiadores Stefano, C.A.', '', 1, 21, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Multiservicios San Miguel RL, C.A.', '', 2, 15, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Mundo Cel, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Mundo Toyota, C.A.', '', 1, 7, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Nasser N. Yhmed', '', 2, 8, 3, 5, 1, NULL, NULL, 29, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Nasser Salah El Dine Akram', '', 2, 23, 3, 5, 1, 29, NULL, NULL, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Nastasi Medina Salvador Carlos', '', 3, 19, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Nenela Variedades y Regalos, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Novedades Italia, C.A.', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:43', '2017-05-18 16:08:43'),
('Nuccia Bisignano Morfortese', '', 3, 1, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Optica Meneses, C.A.', '', 2, 19, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Orilet, C.A.', '', 1, 4, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Orinoco  Color C.A.', '', 2, 18, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Pablo Valles', '', 3, 18, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Panadería y Pastelería Gourmet Santa Cruz C.A.', '', 1, 23, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Panaderia y Pasteleria Republica, C.A.', '', 1, 7, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Pasarela Shoes, C.A', '', 2, 12, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Periferico Loterias, S.R.L.', '', 4, 21, 4, 8, 1, 29, NULL, NULL, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Pimpones Kids, C.A.', '', 2, 8, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Pits Automotriz, C.A.', '', 1, 3, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Productos de La Madera Promaca C.A.', '', 1, 18, 1, 2, 5, 20, NULL, 7, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Punto Casual, C.A', '', 2, 8, 3, 2, 1, NULL, NULL, 29, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Raiza Vallee', '', 2, 3, 3, 5, 1, NULL, NULL, 8, '2017-05-18 16:08:44', '2017-05-18 16:08:44'),
('Rectimundial, C.A.', '', 1, 15, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Refinca, C.A.', '', 1, 15, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Remberto Jose Hernandez Da Silva', '', 2, 19, 3, 5, 1, NULL, NULL, 29, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Representaciones SZ, C.A.', '', 1, 18, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Repuestos Continental, C.A.', '', 1, 15, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Repuestos El Criollito, C.A.', '', 1, 5, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Repuestos y Accesorios Bici-Moto Don Rafa, C.A.', '', 2, 15, 3, 2, 2, 10, NULL, 24, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Restaurant Servi Express, C.A.', '', 1, 18, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Restaurant y Loncheria Xuan Hung Xing, F.P.', '', 2, 8, 3, 4, 1, NULL, NULL, 8, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Restaurant, Pizzeria Café Las Nieves, C.A.', '', 2, 12, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Rios Grill 2014, C.A', '', 2, 16, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Rivas Gomez Jesus Rafael ', '', 2, 3, 3, 5, 1, NULL, NULL, 29, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Robert Arquimedes Garcia Palacios.', '', 3, 18, 2, 5, 1, 29, NULL, 7, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Romans Beauty Center, C.A.', '', 2, 4, 3, 2, 1, 20, NULL, 14, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Ros Comunicaciones, C.A.', '', 2, 15, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:45', '2017-05-18 16:08:45'),
('Roximar Salazar 11, F.P.', '', 2, 23, 3, 4, 1, 21, NULL, NULL, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Ruiz Rondon Carielys Johanny', '', 2, 5, 3, 5, 1, NULL, NULL, 8, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Ruiz Rondon Carilys Johanny', '', 2, 5, 3, 5, 1, NULL, NULL, 8, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Ruiz Rondon Carlizbeth Johanna', '', 2, 5, 3, 5, 1, NULL, NULL, 8, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Sadher Laboratorio Clinico, C.A.', '', 3, 18, 2, 2, 1, 29, NULL, 7, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Selecta Guayana, C.A.', '', 1, 19, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Serenos Eudorina, C.A.', '', 1, 18, 1, 2, 1, 10, NULL, 24, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Sergio Parrilla Restaurante, C.A.', '', 1, 1, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Service Center II, C.A.', '', 2, 3, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Silmai, C.A', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Sirop Bistro Café C.A.', '', 2, 3, 3, 2, 1, 8, NULL, 12, '2017-05-18 16:08:46', '2017-05-18 16:08:46'),
('Sky Fashion, C.A.', '', 1, 22, 1, 2, 1, 20, NULL, 14, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Sonia Contreras', '', 3, 3, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Sport X''Tremos, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Sporting I, C.A.', '', 1, 16, 1, 2, 2, 26, NULL, 22, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Sumequi, C.A.', '', 1, 12, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Suministro y Mantenimiento Toyo 1000, C.A.', '', 1, 15, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Suministros Medicos Quirurgicos Zailis, C.A.', '', 1, 12, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Supermercado Periferico, C.A.', '', 1, 21, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Taller Latoneria y Pintura 2 JJ, C.A.', '', 2, 15, 3, 2, 1, NULL, NULL, 29, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Tecnica de Mantos, C.A.', '', 1, 16, 1, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Telecomunicaciones Nass Center, C.A.', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Telecomunicaciones New Generation, C.A. ', '', 1, 8, 1, 2, 1, 11, NULL, 25, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Teresa Emperatriz Anciany de Tovar (New Fashion Anciany, F.P.)', '', 2, 19, 3, 4, 1, NULL, NULL, 8, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Tienda Naturista Natura Michell, C.A.', '', 2, 1, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:47', '2017-05-18 16:08:47'),
('Tomasi Almeida Jesus Felix', '', 3, 18, 2, 5, 1, 29, NULL, 7, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Torni-Frio Bolívar, C.A.', '', 1, 19, 1, 2, 1, 26, NULL, 22, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Trovato Snack Sport Bar, C.A.', '', 2, 18, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Tubo Riego, C.A.', '', 1, 15, 1, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Vallee Tomasini y Asociados, C.A.', '', 1, 18, 1, 2, 1, 4, NULL, 4, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Vanidades, Estilos y Uñas, C.A.', '', 2, 8, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Variedades Nastasi, F.P (Gian Franco Nastasi Lisa)', '', 2, 12, 3, 4, 1, 10, NULL, 24, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Variedades Omarcasoca Lugo, F.P.(Omaira Lugo).', '', 2, 3, 3, 4, 1, NULL, NULL, 20, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Vida Joven, C.A.', '', 1, 8, 1, 2, 5, NULL, NULL, NULL, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Wago''s Sport, C.A.', '', 2, 8, 3, 2, 1, NULL, NULL, 20, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Xio Computer, C.A', '', 2, 3, 3, 2, 1, 21, NULL, NULL, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Yingrimar Elena Lopez Yanez', '', 3, 18, 2, 5, 1, 20, NULL, 16, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Zapateria la Maravilla, C.A.', '', 1, 8, 1, 2, 1, 8, NULL, 12, '2017-05-18 16:08:48', '2017-05-18 16:08:48'),
('Zapateria La Reyna, C.A.', '', 2, 8, 3, 2, 1, 11, NULL, 25, '2017-05-18 16:08:49', '2017-05-18 16:08:49'),
('Zero S21 C.A.', '', 2, 1, 3, 2, 1, 26, NULL, 22, '2017-05-18 16:08:49', '2017-05-18 16:08:49'),
('Inversiones N.A., C.A.', '', 2, 12, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:49', '2017-05-18 16:08:49'),
('Inversiones Phenicia, C.A.', '', 2, 12, 3, 2, 1, 29, NULL, NULL, '2017-05-18 16:08:49', '2017-05-18 16:08:49'),
('Luis Alonso Navarrete D'' Marco', '', 4, 18, 3, 5, 1, 11, NULL, 25, '2017-05-18 16:08:49', '2017-05-18 16:08:49'),
('Supermercado Quality, C.A.', '', 2, 18, 3, 2, 1, 10, NULL, 24, '2017-05-18 16:08:49', '2017-05-18 16:08:49');


INSERT INTO servicios_clientes VALUES 
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(9, 1),
(1, 2),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(7, 2),
(9, 2),
(1, 3),
(2, 3),
(3, 3),
(4, 3),
(5, 3),
(6, 3),
(7, 3),
(9, 3),
(1, 4),
(4, 4),
(7, 4),
(8, 4),
(9, 4),
(1, 5),
(4, 5),
(7, 5),
(8, 5),
(9, 5),
(4, 6),
(7, 6),
(9, 6),
(4, 7),
(7, 7),
(9, 7),
(1, 8),
(4, 8),
(7, 8),
(8, 8),
(9, 8),
(1, 9),
(4, 9),
(7, 9),
(8, 9),
(9, 9),
(1, 11),
(4, 11),
(7, 11),
(8, 11),
(9, 11),
(1, 12),
(4, 12),
(7, 12),
(8, 12),
(9, 12),
(1, 13),
(4, 13),
(7, 13),
(8, 13),
(9, 13),
(1, 14),
(4, 14),
(7, 14),
(8, 14),
(9, 14),
(1, 15),
(4, 15),
(7, 15),
(8, 15),
(9, 15),
(4, 16),
(7, 16),
(9, 16),
(1, 17),
(2, 17),
(3, 17),
(4, 17),
(5, 17),
(6, 17),
(7, 17),
(9, 17),
(1, 18),
(2, 18),
(3, 18),
(4, 18),
(5, 18),
(6, 18),
(7, 18),
(9, 18),
(1, 19),
(4, 19),
(7, 19),
(8, 19),
(9, 19),
(1, 20),
(2, 20),
(3, 20),
(4, 20),
(5, 20),
(6, 20),
(7, 20),
(9, 20),
(1, 21),
(2, 21),
(3, 21),
(4, 21),
(5, 21),
(6, 21),
(7, 21),
(9, 21),
(1, 22),
(2, 22),
(3, 22),
(4, 22),
(5, 22),
(6, 22),
(7, 22),
(9, 22),
(1, 23),
(4, 23),
(7, 23),
(8, 23),
(9, 23),
(1, 24),
(4, 24),
(7, 24),
(8, 24),
(9, 24),
(1, 25),
(2, 25),
(3, 25),
(4, 25),
(5, 25),
(6, 25),
(7, 25),
(9, 25),
(1, 26),
(2, 26),
(3, 26),
(4, 26),
(5, 26),
(6, 26),
(7, 26),
(9, 26),
(1, 27),
(4, 27),
(7, 27),
(8, 27),
(9, 27),
(4, 28),
(7, 28),
(9, 28),
(1, 29),
(2, 29),
(3, 29),
(4, 29),
(5, 29),
(6, 29),
(7, 29),
(9, 29),
(1, 30),
(2, 30),
(3, 30),
(4, 30),
(5, 30),
(6, 30),
(7, 30),
(9, 30),
(1, 31),
(4, 31),
(7, 31),
(8, 31),
(9, 31),
(4, 32),
(7, 32),
(9, 32),
(1, 34),
(2, 34),
(3, 34),
(4, 34),
(5, 34),
(6, 34),
(7, 34),
(9, 34),
(1, 35),
(2, 35),
(3, 35),
(4, 35),
(5, 35),
(6, 35),
(7, 35),
(9, 35),
(1, 36),
(2, 36),
(3, 36),
(4, 36),
(5, 36),
(6, 36),
(7, 36),
(9, 36),
(1, 37),
(4, 37),
(7, 37),
(8, 37),
(9, 37),
(1, 38),
(4, 38),
(7, 38),
(8, 38),
(9, 38),
(1, 39),
(4, 39),
(7, 39),
(8, 39),
(9, 39),
(1, 40),
(4, 40),
(7, 40),
(8, 40),
(9, 40),
(1, 41),
(4, 41),
(7, 41),
(8, 41),
(9, 41),
(1, 42),
(4, 42),
(7, 42),
(8, 42),
(9, 42),
(1, 43),
(4, 43),
(7, 43),
(8, 43),
(9, 43),
(1, 44),
(2, 44),
(3, 44),
(4, 44),
(5, 44),
(6, 44),
(7, 44),
(9, 44),
(1, 45),
(2, 45),
(3, 45),
(4, 45),
(5, 45),
(6, 45),
(7, 45),
(9, 45),
(1, 46),
(4, 46),
(7, 46),
(8, 46),
(9, 46),
(1, 47),
(4, 47),
(7, 47),
(8, 47),
(9, 47),
(1, 48),
(4, 48),
(7, 48),
(8, 48),
(9, 48),
(1, 49),
(2, 49),
(3, 49),
(4, 49),
(5, 49),
(6, 49),
(7, 49),
(9, 49),
(1, 50),
(2, 50),
(3, 50),
(4, 50),
(5, 50),
(6, 50),
(7, 50),
(9, 50),
(1, 51),
(2, 51),
(3, 51),
(4, 51),
(5, 51),
(6, 51),
(7, 51),
(9, 51),
(1, 52),
(2, 52),
(3, 52),
(4, 52),
(5, 52),
(6, 52),
(7, 52),
(9, 52),
(1, 53),
(2, 53),
(3, 53),
(4, 53),
(5, 53),
(6, 53),
(7, 53),
(9, 53),
(1, 54),
(4, 54),
(7, 54),
(8, 54),
(9, 54),
(4, 55),
(7, 55),
(9, 55),
(1, 56),
(4, 56),
(7, 56),
(8, 56),
(9, 56),
(1, 57),
(4, 57),
(7, 57),
(8, 57),
(9, 57),
(1, 58),
(4, 58),
(7, 58),
(8, 58),
(9, 58),
(1, 59),
(4, 59),
(7, 59),
(8, 59),
(9, 59),
(1, 60),
(2, 60),
(3, 60),
(4, 60),
(5, 60),
(6, 60),
(7, 60),
(9, 60),
(1, 61),
(4, 61),
(7, 61),
(8, 61),
(9, 61),
(1, 62),
(4, 62),
(7, 62),
(8, 62),
(9, 62),
(1, 63),
(4, 63),
(7, 63),
(8, 63),
(9, 63),
(1, 64),
(2, 64),
(3, 64),
(4, 64),
(5, 64),
(6, 64),
(7, 64),
(9, 64),
(1, 65),
(2, 65),
(3, 65),
(4, 65),
(5, 65),
(6, 65),
(7, 65),
(9, 65),
(4, 66),
(7, 66),
(9, 66),
(1, 67),
(4, 67),
(7, 67),
(8, 67),
(9, 67),
(1, 68),
(2, 68),
(3, 68),
(4, 68),
(5, 68),
(6, 68),
(7, 68),
(9, 68),
(1, 69),
(4, 69),
(7, 69),
(8, 69),
(9, 69),
(1, 70),
(4, 70),
(7, 70),
(8, 70),
(9, 70),
(1, 71),
(2, 71),
(3, 71),
(4, 71),
(5, 71),
(6, 71),
(7, 71),
(9, 71),
(1, 72),
(2, 72),
(3, 72),
(4, 72),
(5, 72),
(6, 72),
(7, 72),
(9, 72),
(1, 73),
(2, 73),
(3, 73),
(4, 73),
(5, 73),
(6, 73),
(7, 73),
(9, 73),
(1, 74),
(4, 74),
(7, 74),
(8, 74),
(9, 74),
(1, 75),
(4, 75),
(7, 75),
(8, 75),
(9, 75),
(1, 76),
(2, 76),
(3, 76),
(4, 76),
(5, 76),
(6, 76),
(7, 76),
(9, 76),
(1, 77),
(4, 77),
(7, 77),
(8, 77),
(9, 77),
(1, 78),
(2, 78),
(3, 78),
(4, 78),
(5, 78),
(6, 78),
(7, 78),
(9, 78),
(1, 79),
(4, 79),
(7, 79),
(8, 79),
(9, 79),
(1, 80),
(4, 80),
(7, 80),
(8, 80),
(9, 80),
(1, 81),
(4, 81),
(7, 81),
(8, 81),
(9, 81),
(1, 82),
(2, 82),
(3, 82),
(4, 82),
(5, 82),
(6, 82),
(7, 82),
(9, 82),
(1, 83),
(4, 83),
(7, 83),
(8, 83),
(9, 83),
(1, 84),
(2, 84),
(3, 84),
(4, 84),
(5, 84),
(6, 84),
(7, 84),
(9, 84),
(1, 85),
(4, 85),
(7, 85),
(8, 85),
(9, 85),
(1, 86),
(2, 86),
(3, 86),
(4, 86),
(5, 86),
(6, 86),
(7, 86),
(9, 86),
(1, 87),
(4, 87),
(7, 87),
(8, 87),
(9, 87),
(1, 88),
(4, 88),
(7, 88),
(8, 88),
(9, 88),
(1, 89),
(2, 89),
(3, 89),
(4, 89),
(5, 89),
(6, 89),
(7, 89),
(9, 89),
(1, 90),
(4, 90),
(7, 90),
(8, 90),
(9, 90),
(1, 91),
(2, 91),
(3, 91),
(4, 91),
(5, 91),
(6, 91),
(7, 91),
(9, 91),
(1, 92),
(4, 92),
(7, 92),
(8, 92),
(9, 92),
(1, 93),
(4, 93),
(7, 93),
(8, 93),
(9, 93),
(1, 94),
(2, 94),
(3, 94),
(4, 94),
(5, 94),
(6, 94),
(7, 94),
(9, 94),
(1, 95),
(2, 95),
(3, 95),
(4, 95),
(5, 95),
(6, 95),
(7, 95),
(9, 95),
(1, 96),
(4, 96),
(7, 96),
(8, 96),
(9, 96),
(1, 97),
(2, 97),
(3, 97),
(4, 97),
(5, 97),
(6, 97),
(7, 97),
(9, 97),
(1, 98),
(4, 98),
(7, 98),
(8, 98),
(9, 98),
(1, 99),
(2, 99),
(3, 99),
(4, 99),
(5, 99),
(6, 99),
(7, 99),
(9, 99),
(1, 100),
(2, 100),
(3, 100),
(4, 100),
(5, 100),
(6, 100),
(7, 100),
(9, 100),
(1, 101),
(4, 101),
(7, 101),
(8, 101),
(9, 101),
(1, 103),
(2, 103),
(3, 103),
(4, 103),
(5, 103),
(6, 103),
(7, 103),
(9, 103),
(1, 104),
(4, 104),
(7, 104),
(8, 104),
(9, 104),
(1, 105),
(4, 105),
(7, 105),
(8, 105),
(9, 105),
(1, 106),
(2, 106),
(3, 106),
(4, 106),
(5, 106),
(6, 106),
(7, 106),
(9, 106),
(1, 107),
(2, 107),
(3, 107),
(4, 107),
(5, 107),
(6, 107),
(7, 107),
(9, 107),
(1, 108),
(4, 108),
(7, 108),
(8, 108),
(9, 108),
(1, 109),
(2, 109),
(3, 109),
(4, 109),
(5, 109),
(6, 109),
(7, 109),
(9, 109),
(1, 110),
(4, 110),
(7, 110),
(8, 110),
(9, 110),
(1, 111),
(4, 111),
(7, 111),
(8, 111),
(9, 111),
(1, 112),
(2, 112),
(3, 112),
(4, 112),
(5, 112),
(6, 112),
(7, 112),
(9, 112),
(1, 113),
(4, 113),
(7, 113),
(8, 113),
(9, 113),
(1, 114),
(2, 114),
(3, 114),
(4, 114),
(5, 114),
(6, 114),
(7, 114),
(9, 114),
(1, 115),
(4, 115),
(7, 115),
(8, 115),
(9, 115),
(1, 116),
(4, 116),
(7, 116),
(8, 116),
(9, 116),
(1, 117),
(2, 117),
(3, 117),
(4, 117),
(5, 117),
(6, 117),
(7, 117),
(9, 117),
(1, 118),
(4, 118),
(7, 118),
(8, 118),
(9, 118),
(1, 119),
(4, 119),
(7, 119),
(8, 119),
(9, 119),
(1, 120),
(2, 120),
(3, 120),
(4, 120),
(5, 120),
(6, 120),
(7, 120),
(9, 120),
(4, 121),
(7, 121),
(9, 121),
(1, 122),
(4, 122),
(7, 122),
(8, 122),
(9, 122),
(1, 123),
(4, 123),
(7, 123),
(8, 123),
(9, 123),
(1, 124),
(4, 124),
(7, 124),
(8, 124),
(9, 124),
(1, 125),
(2, 125),
(3, 125),
(4, 125),
(5, 125),
(6, 125),
(7, 125),
(9, 125),
(1, 126),
(2, 126),
(3, 126),
(4, 126),
(5, 126),
(6, 126),
(7, 126),
(9, 126),
(1, 127),
(2, 127),
(3, 127),
(4, 127),
(5, 127),
(6, 127),
(7, 127),
(9, 127),
(1, 128),
(4, 128),
(7, 128),
(8, 128),
(9, 128),
(1, 129),
(4, 129),
(7, 129),
(8, 129),
(9, 129),
(1, 130),
(2, 130),
(3, 130),
(4, 130),
(5, 130),
(6, 130),
(7, 130),
(9, 130),
(1, 131),
(4, 131),
(7, 131),
(8, 131),
(9, 131),
(1, 132),
(4, 132),
(7, 132),
(8, 132),
(9, 132),
(1, 133),
(4, 133),
(7, 133),
(8, 133),
(9, 133),
(1, 134),
(4, 134),
(7, 134),
(8, 134),
(9, 134),
(1, 135),
(4, 135),
(7, 135),
(8, 135),
(9, 135),
(4, 136),
(7, 136),
(9, 136),
(1, 137),
(4, 137),
(7, 137),
(8, 137),
(9, 137),
(1, 138),
(2, 138),
(3, 138),
(4, 138),
(5, 138),
(6, 138),
(7, 138),
(9, 138),
(1, 139),
(2, 139),
(3, 139),
(4, 139),
(5, 139),
(6, 139),
(7, 139),
(9, 139),
(1, 140),
(2, 140),
(3, 140),
(4, 140),
(5, 140),
(6, 140),
(7, 140),
(9, 140),
(1, 141),
(4, 141),
(7, 141),
(8, 141),
(9, 141),
(1, 142),
(4, 142),
(7, 142),
(8, 142),
(9, 142),
(1, 143),
(4, 143),
(7, 143),
(8, 143),
(9, 143),
(1, 144),
(2, 144),
(3, 144),
(4, 144),
(5, 144),
(6, 144),
(7, 144),
(9, 144),
(1, 145),
(4, 145),
(7, 145),
(8, 145),
(9, 145),
(1, 146),
(2, 146),
(3, 146),
(4, 146),
(5, 146),
(6, 146),
(7, 146),
(9, 146),
(1, 147),
(4, 147),
(7, 147),
(8, 147),
(9, 147),
(1, 148),
(2, 148),
(3, 148),
(4, 148),
(5, 148),
(6, 148),
(7, 148),
(9, 148),
(1, 149),
(2, 149),
(3, 149),
(4, 149),
(5, 149),
(6, 149),
(7, 149),
(9, 149),
(1, 150),
(2, 150),
(3, 150),
(4, 150),
(5, 150),
(6, 150),
(7, 150),
(9, 150),
(1, 151),
(4, 151),
(7, 151),
(8, 151),
(9, 151),
(1, 152),
(4, 152),
(7, 152),
(8, 152),
(9, 152),
(1, 153),
(4, 153),
(7, 153),
(8, 153),
(9, 153),
(1, 154),
(4, 154),
(7, 154),
(8, 154),
(9, 154),
(1, 155),
(2, 155),
(3, 155),
(4, 155),
(5, 155),
(6, 155),
(7, 155),
(9, 155),
(1, 156),
(2, 156),
(3, 156),
(4, 156),
(5, 156),
(6, 156),
(7, 156),
(9, 156),
(1, 157),
(2, 157),
(3, 157),
(4, 157),
(5, 157),
(6, 157),
(7, 157),
(9, 157),
(1, 158),
(4, 158),
(7, 158),
(8, 158),
(9, 158),
(1, 159),
(4, 159),
(7, 159),
(8, 159),
(9, 159),
(1, 160),
(4, 160),
(7, 160),
(8, 160),
(9, 160),
(1, 161),
(4, 161),
(7, 161),
(8, 161),
(9, 161),
(1, 162),
(4, 162),
(7, 162),
(8, 162),
(9, 162),
(1, 163),
(2, 163),
(3, 163),
(4, 163),
(5, 163),
(6, 163),
(7, 163),
(9, 163),
(1, 164),
(4, 164),
(7, 164),
(8, 164),
(9, 164),
(1, 165),
(2, 165),
(3, 165),
(4, 165),
(5, 165),
(6, 165),
(7, 165),
(9, 165),
(1, 166),
(4, 166),
(7, 166),
(8, 166),
(9, 166),
(1, 167),
(4, 167),
(7, 167),
(8, 167),
(9, 167),
(1, 168),
(2, 168),
(3, 168),
(4, 168),
(5, 168),
(6, 168),
(7, 168),
(9, 168),
(1, 169),
(2, 169),
(3, 169),
(4, 169),
(5, 169),
(6, 169),
(7, 169),
(9, 169),
(1, 170),
(4, 170),
(7, 170),
(8, 170),
(9, 170),
(1, 171),
(4, 171),
(7, 171),
(8, 171),
(9, 171),
(1, 172),
(2, 172),
(3, 172),
(4, 172),
(5, 172),
(6, 172),
(7, 172),
(9, 172),
(1, 173),
(2, 173),
(3, 173),
(4, 173),
(5, 173),
(6, 173),
(7, 173),
(9, 173),
(1, 174),
(2, 174),
(3, 174),
(4, 174),
(5, 174),
(6, 174),
(7, 174),
(9, 174),
(1, 175),
(4, 175),
(7, 175),
(8, 175),
(9, 175),
(4, 176),
(7, 176),
(9, 176),
(4, 177),
(7, 177),
(9, 177),
(1, 178),
(4, 178),
(7, 178),
(8, 178),
(9, 178),
(1, 179),
(4, 179),
(7, 179),
(8, 179),
(9, 179),
(1, 180),
(4, 180),
(7, 180),
(8, 180),
(9, 180),
(1, 181),
(2, 181),
(3, 181),
(4, 181),
(5, 181),
(6, 181),
(7, 181),
(9, 181),
(1, 182),
(2, 182),
(3, 182),
(4, 182),
(5, 182),
(6, 182),
(7, 182),
(9, 182),
(1, 183),
(4, 183),
(7, 183),
(8, 183),
(9, 183),
(1, 184),
(2, 184),
(3, 184),
(4, 184),
(5, 184),
(6, 184),
(7, 184),
(9, 184),
(1, 185),
(4, 185),
(7, 185),
(8, 185),
(9, 185),
(1, 186),
(2, 186),
(3, 186),
(4, 186),
(5, 186),
(6, 186),
(7, 186),
(9, 186),
(1, 187),
(4, 187),
(7, 187),
(8, 187),
(9, 187),
(1, 188),
(2, 188),
(3, 188),
(4, 188),
(5, 188),
(6, 188),
(7, 188),
(9, 188),
(1, 189),
(2, 189),
(3, 189),
(4, 189),
(5, 189),
(6, 189),
(7, 189),
(9, 189),
(4, 190),
(7, 190),
(9, 190),
(1, 191),
(4, 191),
(7, 191),
(8, 191),
(9, 191),
(4, 192),
(7, 192),
(9, 192),
(1, 193),
(4, 193),
(7, 193),
(8, 193),
(9, 193),
(1, 194),
(2, 194),
(3, 194),
(4, 194),
(5, 194),
(6, 194),
(7, 194),
(9, 194),
(4, 195),
(7, 195),
(9, 195),
(4, 196),
(7, 196),
(9, 196),
(1, 198),
(4, 198),
(7, 198),
(8, 198),
(9, 198),
(1, 199),
(2, 199),
(3, 199),
(4, 199),
(5, 199),
(6, 199),
(7, 199),
(9, 199),
(1, 200),
(2, 200),
(3, 200),
(4, 200),
(5, 200),
(6, 200),
(7, 200),
(9, 200),
(1, 201),
(4, 201),
(7, 201),
(8, 201),
(9, 201),
(1, 202),
(2, 202),
(3, 202),
(4, 202),
(5, 202),
(6, 202),
(7, 202),
(9, 202),
(1, 203),
(4, 203),
(7, 203),
(8, 203),
(9, 203),
(1, 204),
(4, 204),
(7, 204),
(8, 204),
(9, 204),
(1, 205),
(4, 205),
(7, 205),
(8, 205),
(9, 205),
(1, 207),
(4, 207),
(7, 207),
(8, 207),
(9, 207),
(1, 208),
(2, 208),
(3, 208),
(4, 208),
(5, 208),
(6, 208),
(7, 208),
(9, 208),
(1, 209),
(4, 209),
(7, 209),
(8, 209),
(9, 209),
(1, 210),
(4, 210),
(7, 210),
(8, 210),
(9, 210),
(1, 211),
(2, 211),
(3, 211),
(4, 211),
(5, 211),
(6, 211),
(7, 211),
(9, 211),
(1, 212),
(4, 212),
(7, 212),
(8, 212),
(9, 212),
(1, 213),
(4, 213),
(7, 213),
(8, 213),
(9, 213),
(1, 214),
(4, 214),
(7, 214),
(8, 214),
(9, 214),
(1, 215),
(2, 215),
(3, 215),
(4, 215),
(5, 215),
(6, 215),
(7, 215),
(9, 215),
(1, 216),
(2, 216),
(3, 216),
(4, 216),
(5, 216),
(6, 216),
(7, 216),
(9, 216),
(1, 217),
(2, 217),
(3, 217),
(4, 217),
(5, 217),
(6, 217),
(7, 217),
(9, 217),
(1, 218),
(4, 218),
(7, 218),
(8, 218),
(9, 218),
(1, 219),
(2, 219),
(3, 219),
(4, 219),
(5, 219),
(6, 219),
(7, 219),
(9, 219),
(1, 220),
(4, 220),
(7, 220),
(8, 220),
(9, 220),
(1, 221),
(4, 221),
(7, 221),
(8, 221),
(9, 221),
(1, 222),
(2, 222),
(3, 222),
(4, 222),
(5, 222),
(6, 222),
(7, 222),
(9, 222),
(1, 223),
(4, 223),
(7, 223),
(8, 223),
(9, 223),
(1, 224),
(4, 224),
(7, 224),
(8, 224),
(9, 224),
(1, 225),
(4, 225),
(7, 225),
(8, 225),
(9, 225),
(1, 226),
(4, 226),
(7, 226),
(8, 226),
(9, 226),
(1, 227),
(2, 227),
(3, 227),
(4, 227),
(5, 227),
(6, 227),
(7, 227),
(9, 227),
(1, 228),
(2, 228),
(3, 228),
(4, 228),
(5, 228),
(6, 228),
(7, 228),
(9, 228),
(1, 229),
(4, 229),
(7, 229),
(8, 229),
(9, 229),
(1, 230),
(2, 230),
(3, 230),
(4, 230),
(5, 230),
(6, 230),
(7, 230),
(9, 230),
(1, 231),
(2, 231),
(3, 231),
(4, 231),
(5, 231),
(6, 231),
(7, 231),
(9, 231),
(1, 232),
(4, 232),
(7, 232),
(8, 232),
(9, 232),
(1, 233),
(2, 233),
(3, 233),
(4, 233),
(5, 233),
(6, 233),
(7, 233),
(9, 233),
(1, 234),
(2, 234),
(3, 234),
(4, 234),
(5, 234),
(6, 234),
(7, 234),
(9, 234),
(1, 235),
(4, 235),
(7, 235),
(8, 235),
(9, 235),
(1, 236),
(4, 236),
(7, 236),
(8, 236),
(9, 236),
(4, 237),
(7, 237),
(9, 237),
(1, 238),
(4, 238),
(7, 238),
(8, 238),
(9, 238),
(1, 239),
(2, 239),
(3, 239),
(4, 239),
(5, 239),
(6, 239),
(7, 239),
(9, 239),
(4, 240),
(7, 240),
(9, 240),
(1, 241),
(4, 241),
(7, 241),
(8, 241),
(9, 241),
(1, 242),
(2, 242),
(3, 242),
(4, 242),
(5, 242),
(6, 242),
(7, 242),
(9, 242),
(1, 243),
(4, 243),
(7, 243),
(8, 243),
(9, 243),
(4, 244),
(7, 244),
(9, 244),
(1, 245),
(2, 245),
(3, 245),
(4, 245),
(5, 245),
(6, 245),
(7, 245),
(9, 245),
(1, 246),
(2, 246),
(3, 246),
(4, 246),
(5, 246),
(6, 246),
(7, 246),
(9, 246),
(1, 247),
(4, 247),
(7, 247),
(8, 247),
(9, 247),
(1, 249),
(4, 249),
(7, 249),
(8, 249),
(9, 249),
(1, 250),
(2, 250),
(3, 250),
(4, 250),
(5, 250),
(6, 250),
(7, 250),
(9, 250),
(1, 251),
(2, 251),
(3, 251),
(4, 251),
(5, 251),
(6, 251),
(7, 251),
(9, 251),
(1, 252),
(4, 252),
(7, 252),
(8, 252),
(9, 252),
(1, 253),
(4, 253),
(7, 253),
(8, 253),
(9, 253),
(1, 254),
(2, 254),
(3, 254),
(4, 254),
(5, 254),
(6, 254),
(7, 254),
(9, 254),
(1, 255),
(2, 255),
(3, 255),
(4, 255),
(5, 255),
(6, 255),
(7, 255),
(9, 255),
(1, 256),
(4, 256),
(7, 256),
(8, 256),
(9, 256),
(1, 257),
(2, 257),
(3, 257),
(4, 257),
(5, 257),
(6, 257),
(7, 257),
(9, 257),
(1, 258),
(2, 258),
(3, 258),
(4, 258),
(5, 258),
(6, 258),
(7, 258),
(9, 258),
(1, 259),
(2, 259),
(3, 259),
(4, 259),
(5, 259),
(6, 259),
(7, 259),
(9, 259),
(1, 260),
(4, 260),
(7, 260),
(8, 260),
(9, 260),
(1, 261),
(2, 261),
(3, 261),
(4, 261),
(5, 261),
(6, 261),
(7, 261),
(9, 261),
(1, 262),
(4, 262),
(7, 262),
(8, 262),
(9, 262),
(1, 263),
(4, 263),
(7, 263),
(8, 263),
(9, 263),
(1, 264),
(4, 264),
(7, 264),
(8, 264),
(9, 264),
(1, 265),
(4, 265),
(7, 265),
(8, 265),
(9, 265),
(4, 266),
(7, 266),
(9, 266),
(1, 267),
(4, 267),
(7, 267),
(8, 267),
(9, 267),
(1, 268),
(4, 268),
(7, 268),
(8, 268),
(9, 268),
(1, 269),
(4, 269),
(7, 269),
(8, 269),
(9, 269),
(1, 270),
(4, 270),
(7, 270),
(8, 270),
(9, 270),
(1, 271),
(4, 271),
(7, 271),
(8, 271),
(9, 271),
(1, 272),
(4, 272),
(7, 272),
(8, 272),
(9, 272),
(4, 273),
(7, 273),
(9, 273),
(1, 274),
(2, 274),
(3, 274),
(4, 274),
(5, 274),
(6, 274),
(7, 274),
(9, 274),
(1, 275),
(2, 275),
(3, 275),
(4, 275),
(5, 275),
(6, 275),
(7, 275),
(9, 275),
(1, 276),
(2, 276),
(3, 276),
(4, 276),
(5, 276),
(6, 276),
(7, 276),
(9, 276),
(1, 277),
(4, 277),
(7, 277),
(8, 277),
(9, 277),
(1, 278),
(2, 278),
(3, 278),
(4, 278),
(5, 278),
(6, 278),
(7, 278),
(9, 278),
(1, 279),
(4, 279),
(7, 279),
(8, 279),
(9, 279),
(1, 280),
(2, 280),
(3, 280),
(4, 280),
(5, 280),
(6, 280),
(7, 280),
(9, 280),
(4, 281),
(7, 281),
(9, 281),
(1, 282),
(2, 282),
(3, 282),
(4, 282),
(5, 282),
(6, 282),
(7, 282),
(9, 282),
(1, 283),
(2, 283),
(3, 283),
(4, 283),
(5, 283),
(6, 283),
(7, 283),
(9, 283),
(1, 284),
(2, 284),
(3, 284),
(4, 284),
(5, 284),
(6, 284),
(7, 284),
(9, 284),
(1, 285),
(2, 285),
(3, 285),
(4, 285),
(5, 285),
(6, 285),
(7, 285),
(9, 285),
(1, 286),
(2, 286),
(3, 286),
(4, 286),
(5, 286),
(6, 286),
(7, 286),
(9, 286),
(1, 287),
(2, 287),
(3, 287),
(4, 287),
(5, 287),
(6, 287),
(7, 287),
(9, 287),
(1, 288),
(4, 288),
(7, 288),
(8, 288),
(9, 288),
(1, 289),
(2, 289),
(3, 289),
(4, 289),
(5, 289),
(6, 289),
(7, 289),
(9, 289),
(1, 290),
(2, 290),
(3, 290),
(4, 290),
(5, 290),
(6, 290),
(7, 290),
(9, 290),
(1, 291),
(2, 291),
(3, 291),
(4, 291),
(5, 291),
(6, 291),
(7, 291),
(9, 291),
(1, 292),
(4, 292),
(7, 292),
(8, 292),
(9, 292),
(1, 293),
(4, 293),
(7, 293),
(8, 293),
(9, 293),
(4, 294),
(7, 294),
(9, 294),
(1, 295),
(2, 295),
(3, 295),
(4, 295),
(5, 295),
(6, 295),
(7, 295),
(9, 295),
(1, 296),
(4, 296),
(7, 296),
(8, 296),
(9, 296),
(1, 297),
(2, 297),
(3, 297),
(4, 297),
(5, 297),
(6, 297),
(7, 297),
(9, 297),
(1, 298),
(2, 298),
(3, 298),
(4, 298),
(5, 298),
(6, 298),
(7, 298),
(9, 298),
(1, 299),
(4, 299),
(7, 299),
(8, 299),
(9, 299),
(1, 300),
(4, 300),
(7, 300),
(8, 300),
(9, 300),
(1, 301),
(4, 301),
(7, 301),
(8, 301),
(9, 301),
(1, 302),
(2, 302),
(3, 302),
(4, 302),
(5, 302),
(6, 302),
(7, 302),
(9, 302),
(1, 303),
(4, 303),
(7, 303),
(8, 303),
(9, 303),
(1, 304),
(4, 304),
(7, 304),
(8, 304),
(9, 304),
(4, 305),
(7, 305),
(9, 305),
(1, 306),
(2, 306),
(3, 306),
(4, 306),
(5, 306),
(6, 306),
(7, 306),
(9, 306),
(1, 307),
(4, 307),
(7, 307),
(8, 307),
(9, 307),
(1, 308),
(4, 308),
(7, 308),
(8, 308),
(9, 308),
(1, 309),
(4, 309),
(7, 309),
(8, 309),
(9, 309),
(1, 310),
(4, 310),
(7, 310),
(8, 310),
(9, 310),
(1, 311),
(4, 311),
(7, 311),
(8, 311),
(9, 311),
(1, 312),
(4, 312),
(7, 312),
(8, 312),
(9, 312);